{
  "schemaVersion": 1,
  "id": "blitz.followcast",
  "name": "Followcast",
  "version": "1.0.0",
  "author": "blitz",
  "description": "Mute monitors and apps in the Followcast privacy filter",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Followcast",
    "description": "Share switchboard: monitors and applications",
    "category": "System",
    "allowMultiple": true,
    "defaultSection": "right"
  }
}
